#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=687e39f6003213d20422
APPWRITE_DATABASE_ID=6883867a002a0462f986
APPWRITE_USER_COLLECTION_ID=688388ef000e80fe57c0
APPWRITE_BANK_COLLECTION_ID=688389260008d69b93ef
APPWRITE_TRANSACTION_COLLECTION_ID=6883897500141f1ce6b9
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=662e1e5fdca064001c3e0086
PLAID_SECRET=be405988983be57fe34bef8e9038b3
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=qAN5xkFYOSQeUNpN7GSPcGPHH8nSpVrPKSL8Ye5mSSP5AzddNt
DWOLLA_SECRET=FI50i6NbUQ90106Bt1n9bH6aCNWhcs8Rliy7VRqrXgNbKtLy00
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox